Instrucciones:
* Prohibido consultar en Internet (a menos que sea acerca de sintaxis)
* Prohibido colaborar

* Para el ejercicio A
  # Implementen el codigo que falta en las secciones marcadas TODO
  # Para las operaciones, guiense de las imagenes en los archivos lab2a_00x.jpg
  # Eviten:
    - renombrar las clases, variables, parametros, metodos, etc.
    - modificar el codigo existente
  # Pueden agregar atributos, metodos, class/struct, etc.

* Para el ejercicio B
  # El codigo tiene varios bugs y tienen que debugguearlo
  # En un archivo de texto, anoten y describan cuales fueron los errores que encontraron
    - cada nota debe estar acompaniado del numero de linea donde encontraron el error
  # Eviten:
    - renombrar las clases, variables, parametros, metodos, etc.
  # Pueden agregar atributos, metodos, class/struct, parametros, etc.
